<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="todolist.Controller"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@view/style/style.css">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New" onAction="#showNewItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <HBox>
                <VBox id="leftPanel">
                    <Button  fx:id="sortButton" styleClass="toolsButtons" onAction="#sortItemsByDeadline"  >
                        <tooltip>
                            <Tooltip text="Sort by deadline" />
                        </tooltip>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" styleClass="toolsButtons" onAction="#selectTodayEvent">
                        <tooltip>
                            <Tooltip text="Today's events" />
                        </tooltip>
                    </ToggleButton>
                    <Button  id="newItem" styleClass="toolsButtons" onAction="#showNewItemDialog"  >
                        <tooltip>
                            <Tooltip text="Add new item" />
                        </tooltip>
                    </Button>
                </VBox>
            <ListView fx:id="listView" onKeyPressed="#handleDeleteKeyPressed" editable="true">

            </ListView>
        </HBox>

    </left>
    <center>
        <VBox>
            <TextArea style="-fx-control-inner-background:#99ffcc;" fx:id="itemTextArea" VBox.vgrow="ALWAYS"/>

            <HBox style="-fx-background-color: #ffccff;">
                <Label text="Deadline:">
                    <font>
                        <Font name="Verdana" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel">
                    <font>
                        <Font name="Verdana bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>